# apsf

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vs2soft/apsf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v2soft/apsf/activity/: AboutUs.java  BaseSlider.java  ChangePassword.java  ContactUs.java  Forgot.java  Home.java  Login.java  Profile.java  Register.java  SignUp.java  Splash.java
app/src/main/java/com/v2soft/apsf/adapter/: ReferenceListAdapter.java  (+1 more)
app/src/main/res/drawable/: bottom_gradient.xml  bottom_round.xml  edit_bg.xml  edit_card.xml  gradient.xml  ic_arrow_down_24dp.xml  ic_circle.xml  ic_close_24dp.xml  ic_done_24dp.xml  ic_location_24dp.xml  ic_menu_white_24dp.xml  ic_pass_24dp.xml  ic_settings_white_24dp.xml  ic_user_24dp.xml  ripple.xml  ripple_bg.xml  ripple_btn.xml  ripple_button.xml  selected_list_item.xml
app/src/main/res/layout/: about.xml  change_password.xml  contact.xml  custom_dialog.xml  drawer_menu.xml  dropdown_row.xml  forgot.xml  header.xml  home.xml  info_dialog.xml  left_panel.xml  loading_dialog.xml  login.xml  profile.xml  ref_list_item.xml  ref_list_row.xml  register.xml  signup.xml  slider.xml  splash.xml
app/src/main/res/raw/: apsf.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/vs2soft/apsf/: ExampleUnitTest.java
(+17 files in other folders)
