<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ToolbarColoredBackArrow">

        <com.v2soft.apsf.shared.Bold
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_20" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_footer"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dpw40"
                android:background="@drawable/bottom_round"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/world" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dpw70"
                    android:layout_height="@dimen/dpw70" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:padding="@dimen/dpw10">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transperant"
                    android:drawableLeft="@drawable/ic_user_24dp"
                    android:drawablePadding="@dimen/dpw5"
                    android:hint="Enter your Registered id or Phone number"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/dpw5"
                    android:singleLine="true"
                    android:textColor="@color/textColorSecondary"
                    android:textColorHint="@color/textColorSecondary"
                    android:textSize="@dimen/textsize_16" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpw10">

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transperant"
                    android:drawableLeft="@drawable/ic_pass_24dp"
                    android:drawablePadding="@dimen/dpw5"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="@dimen/dpw5"
                    android:textColor="@color/textColorSecondary"
                    android:textColorHint="@color/textColorSecondary"
                    android:textSize="@dimen/textsize_16" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpw10">

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transperant"
                    android:drawableLeft="@drawable/ic_pass_24dp"
                    android:drawablePadding="@dimen/dpw5"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="@dimen/dpw5"
                    android:tag="Confirm Password"
                    android:textColor="@color/textColorSecondary"
                    android:textColorHint="@color/textColorSecondary"
                    android:textSize="@dimen/textsize_16" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dpw20"
                android:layout_marginRight="@dimen/dpw20"
                android:layout_marginTop="@dimen/dpw20"
                android:gravity="center"
                android:orientation="horizontal">

                <com.v2soft.apsf.shared.Bold
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dpw32"
                    android:background="@drawable/ripple_button"
                    android:gravity="center"
                    android:onClick="forgotAction"
                    android:paddingLeft="@dimen/dpw30"
                    android:paddingRight="@dimen/dpw30"
                    android:text="SUBMIT"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_18" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.v2soft.apsf.shared.Regular
        android:id="@+id/tv_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingBottom="@dimen/dpw3"
        android:text="@string/design_develop"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_12" />
</RelativeLayout>